# Proximinator

./: README.md  pom.xml
src/main/java/de/ffb/proximinator/: StartUp.java
src/main/java/de/ffb/proximinator/interceptor/: Interceptor.java  JSInjector.java  SearchAndReplace.java
src/main/java/de/ffb/proximinator/web/: WebServer.java  Website.java  WebsiteHandler.java
src/main/resources/: SearchAndReplace.txt
src/main/resources/js/: permanent_alert.js
